{
  "name": "codex-agent-loop",
  "version": "0.1.0",
  "description": "Bounded, resumable OpenAI-native coding loops for Codex using shell and apply_patch tools.",
  "author": {
    "name": "silupanda"
  },
  "homepage": "https://github.com/SiluPanda/codex-agent-loop",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-loop",
    "coding-agent",
    "shell",
    "apply_patch"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Agent Loop",
    "shortDescription": "Run bounded Claude-Code-style coding loops with shell, patches, turn caps, and approval pauses.",
    "longDescription": "Codex Agent Loop adds a reusable command and skill for running bounded, resumable OpenAI-native coding loops. It drives shell and apply_patch tool calls through the Responses API, stores local run logs, and can pause before write actions so you can review and resume.",
    "developerName": "silupanda",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/SiluPanda/codex-agent-loop",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "defaultPrompt": [
      "Run an agent loop on this coding task with an 8-turn cap.",
      "Iterate until the bug is fixed, but pause before write actions.",
      "Resume the last paused coding loop and approve the pending patch."
    ],
    "brandColor": "#111827"
  }
}
